#
# Public site
#

[HOME]
path = /
deps = view, app
template = home
models = leagues

[ADMIN]
path = /admin
deps = view, app
template = admin

[LEAGUE]
path = /league/{id}
deps = view, app
template = league
models = leagues, league, standings, fixtures

[TEAM]
path = /team/{id}
deps = view, app
template = team
models = leagues, team

[PLAYER]
path = /player/{id}
deps = view, app
template = player
models = leagues, player

[MATCH]
path = /match/{id}
deps = view, app
template = match
models = leagues, match

# Public user pages

[LOGIN]
path = /login
deps = view, app
template = login
models = leagues

[LOGIN_EX]
path = /login
deps = router, app
method = post
failure = LOGIN
success = DASHBOARD

#
# User pages
#

[DASHBOARD]
path = /dashboard
deps = view, app
template = dashboard

[LOGOUT]
path = /logout
method = post

#
# Admin section
#

[ADMIN_LOGIN]
path = /admin/login
deps = view, admin
template = admin-login
models = tables

[ADMIN_NEWSEASON]
path = /admin/newseason
deps = view, admin
template = admin-newseason
models = teams

[ADMIN_NEWSEASON]
path = /admin/newseason
deps = router, admin
method = post

[ADMIN_TABLE]
path = /admin/{table}
deps = view, admin
template = admin-table
models = table

[ADMIN_RECORD]
path = /admin/{table}/{id}
deps = view, admin
template = admin-record
models = table, record

[ADMIN_RECORD_NEW]
path = /admin/{table}/new
deps = view, admin
template = admin-record-new
models = table

[ADMIN_RECORD_EDIT]
path = /admin/{table}/edit/{id}
deps = view, admin
template = admin-record-edit
models = table, record

[ADMIN_RECORD_DELETE]
path = /admin/{table}/delete/{id}
deps = view, admin
template = admin-record-delete
models = table, record

[::MODELS::]

[leagues]
deps = db

[league]
deps = db

[team]
deps = db

[player]
deps = db

[match]
deps = db
