;
;
;

[HOME]
template = home

[REGISTER]
template = page
widgets = [registerForm]

[REGISTER:POST]
actions = [registerUser, sendRegisterConfirm]

[REGISTER_CONFIRM]
actions = [registerConfirm]

[LOGIN]
template = page
widgets = [loginForm]

[LOGIN:POST]
actions = [loginUser]

[LOST_PASSWORD]
template = page
widgets = [lostPasswordForm]

[LOST_PASSWORD:POST]
actions = [sendLostPasswordRequest]

[MANAGER]
template = manager
models = [getManager|{id}]
widgets = [managerTable]