;
;
;
[HOME]
path = /

[REGISTER] 
path = /register

[REGISTER_CONFIRM]
path = /register-confirm

[LOGIN]
path = /login

[LOST_PASSWORD] 
path = /lost-password

[MANAGER] 
path = /manager/{id}

[TEAM] 
path = /team/{id}

[PLAYER] 
path = /player/{id}

[COMPETITION] 
path = /competition/{id}

[COMPETITION_LEVEL] 
path = /competition/{id}/{level}

[COMPETITION_LEAGUE] 
path = /competition/{id}/{level}/{league}

[COMPETITION_CALENDAR] 
path = /competition/{id}/{level}/{league}/calendar[/{day}]

[COMPETITION_STANDINGS] 
path = /competition/{id}/{level}/{league}/standings

[MATCH] 
path = /match/{id}

; for logged-in user
[USER_MANAGER] 
path = /manager

[USER_TRAINING] 
path = /training

[USER_MATCH_SETTINGS] 
path = /match-settings

[USER_TEAM] 
path = /team

[USER_COMPETITION] 
path = /competition

[USER_LEVEL] 
path = /level

[USER_LEAGUE] 
path = /league

[USER_CALENDAR] 
path = /calendar

[USER_STANDINGS] 
path = /standings

