;
;
;

HOME = /
REGISTER = /register
REGISTER_CONFIRM = /register-confirm
LOGIN = /login
LOST_PASSWORD = /lost-password
MANAGER = /manager/{id}
TEAM = /team/{id}
PLAYER = /player/{id}
COMPETITION = /competition/{id}
COMPETITION_LEVEL = /competition/{id}/{level}
COMPETITION_LEAGUE = /competition/{id}/{level}/{league}
COMPETITION_CALENDAR = /competition/{id}/{level}/{league}/calendar[/{day}]
COMPETITION_STANDINGS = /competition/{id}/{level}/{league}/standings
MATCH = /match/{id}

; for logged-in user
USER_MANAGER = /manager
USER_TRAINING = /training
USER_MATCH_SETTINGS = /match-settings
USER_TEAM = /team
USER_COMPETITION = /competition
USER_LEVEL = /level
USER_LEAGUE = /league
USER_CALENDAR = /calendar
USER_STANDINGS = /standings

